<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
        }

        a:visited{
            color: yellow;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }

        .special{
            background-color: pink;
        }

        .special::before{
            content: "-> ";
        }

        .special::after{
            content: " <-";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCw8nUtwYJK1w1K3ha_dSrBQ" target="_blank" class="special">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/_lupesi/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/_lupesi" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>