<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Box</title>
    <style>
        h1{
            background-color: palevioletred;
            width: 300px;
            height: 300px;
            border: 10px solid black;
            padding: 10px 10px 10px 10px;
            margin: auto;
            outline: 10px dashed rebeccapurple;
        }

        p{
           margin: 30px auto auto 20px;
        }

        a{
            background-color: palevioletred;
            width: 300px;
            height: 300px;
            border: 10px solid black;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parafráfos também são considerados box-level, mas os <a href="#">links são exemplos de inline-levels.</a> Vamos ver como isso funciona
    </p>
</body>
</html>
