<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: Larry ;
            src: url(fonts/love\ story.ttf) format("truetype");

        }
        body{
            font-family: Larry, Helvetica, sans-serif ;
            font-size: 2em;
        }

        h1, h2{
            font: italic 900 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut dignissimos explicabo nobis, error exercitationem, molestias rerum ipsam accusantium nemo itaque. Odit saepe, animi aperiam magni dolorum sunt perspiciatis. Temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi quia similique nemo iure voluptatibus ipsam pariatur numquam, nulla non temporibus. Itaque saepe repellendus reprehenderit, veritatis aliquid quidem. Minima, illum.</p>

    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quidem quibusdam non nisi ea amet ex voluptate veniam alias dolore qui reiciendis, asperiores nostrum in quasi suscipit laborum rem debitis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque autem, voluptatum aperiam reprehenderit qui id, eum amet asperiores enim debitis? Quam ipsum quas eveniet quisquam quo explicabo. Laudantium, nam?</p>
</body>
</html>